<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="face_extraction.css">
    <script defer src="face-api.min.js"></script>
    <script defer src="face_extraction.js"></script>
    <title>이미지에서 얼굴추출</title>
</head>
<body>
    <h1>이미지를 선택하고 얼굴 추출해 보세요!</h1>
    <img id="img_box" alt="얼굴을 추출할 이미지를 선택 해주세요!" src="loading.jpg">
    <input type="file" id="load_bt" onchange="load_img();">
    <p>추출된 얼굴 사진은 밑에 나옵니다!</p>
    <div id="face_extraction">
    </div>
</body>
</html>